databases:
  - name: employee-onboarding-db
    plan: free
    user: onboarding_user

services:
  - type: web
    name: employee-onboarding-portal
    env: ruby
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec rails server"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: employee-onboarding-db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 2 # sensible default
